# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api_bits_events_new
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuração do driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update